<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
	<style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
</head>
 <body>
  <div id="map-canvas"></div>
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVa4T68UWnp1SpJtB1-GGnHQsrUoEmBWQ"></script>
  <script type="application/javascript" src="main.dart.js"></script>
 </body>
 </html>
